{
    "name": "laravel-notification-channels/synology-chat",
    "version": "1.1.0",
    "description": "A Laravel Notification Channel for Synology Chat",
    "homepage": "https://github.com/laravel-notification-channels/synology-chat",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Murray Crane",
            "email": "murray.crane@ggpsystems.co.uk",
            "homepage": "https://www.ggpsystems.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/notifications": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\SynologyChat\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\SynologyChat\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\SynologyChat\\SynologyChatServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
